{
  "name": "com.abetterrouteplanner",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "dependencies": {
    "axios": "^1.4.0",
    "homey-oauth2app": "^3.7.2",
    "https": "^1.0.0"
  }
}
